<mjml>
  <mj-head>
    <mj-title>Тестовое письмо с билетами</mj-title>
    <mj-preview>Тестовое описание письма</mj-preview>
    <mj-include path="./tokens/styles.mjml" />
    <mj-include path="./header/styles.mjml" />
    <mj-include path="./footer/styles.mjml" />
    <mj-include path="./styles.mjml" />
    <mj-breakpoint width="321px" />
  </mj-head>
  <mj-body width='600px'>
    <mj-include path="./header/header.mjml" />
    <mj-section css-class='ticket' background-color='#fff' padding='0'>
      <mj-column>
        <mj-text padding='0' padding-bottom='24px'>
          <span class='size20'>
            Подтверждение электронной почты
          </span>
        </mj-text>
        <mj-text padding='0' padding-bottom='24px'>
          <span class='size14'>
            Здравствуйте,
          </span>
        </mj-text>
        <mj-text padding='0' padding-bottom='24px'>
          <span class='size14'>
            Вы получили это письмо, так как Ваш адрес был указан на сайте <a href='#'>гос-лото.ру</a>
          </span>
        </mj-text>
        <mj-button href='#' padding='0' padding-bottom='24px' align='left' background-color="purple" color="white">
          Подтвердить e-mail
        </mj-button>
        <mj-text padding='0'>
          <span class='size14 grey'>
            Если Вы получили это письмо по ошибке, просто проигнорируйте его.
          </span>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./footer/footer.mjml" />
  </mj-body>
</mjml>