<mj-wrapper css-class='footer' background-color='#F0F2F5' padding='0'>
  <mj-section padding='0'>
    <mj-column>
      <mj-text padding='0' padding-bottom='8px'>
        <span class='size14 grey'>Мобильное приложение</span>
      </mj-text>
    </mj-column>
  </mj-section>
  <mj-section padding='0'>
    <mj-column>
      <mj-image padding='0' padding-bottom='16px' align='left' width='120px' height='42px' href='#' src="https://res.cloudinary.com/dpwmtx3bn/image/upload/v1642430691/android_gljdwq.png" alt="android" />
    </mj-column>
    <mj-column>
      <mj-image padding='0' padding-bottom='16px' align='left' width='120px' height='42px' href='#' src="https://res.cloudinary.com/dpwmtx3bn/image/upload/v1642430721/ios_obbufm.png" alt="ios" />
    </mj-column>
  </mj-section>
  <mj-section padding='0' padding-bottom='16px'>
    <mj-column>
      <mj-text padding='0'>
        <span class='size16'>Горячая линия: 7 777 777-7-777</span>
      </mj-text>
    </mj-column>
  </mj-section>
  <mj-section padding='0' padding-bottom='16px'>
    <mj-column>
      <mj-text padding='0'>
        <span class='size14 grey'>
          Лотереи проводятся на основании распоряжения Правительства Российской Федерации от 29 августа 2019 г. № 1921-р. Организатор лотерей: Министерство финансов Российской Федерации. Оператор лотерей: ООО «Спортивные Лотереи».
        </span>
      </mj-text>
    </mj-column>
  </mj-section>
  <mj-section padding='0'>
    <mj-group>
      <mj-column vertical-align='bottom'>
        <mj-text padding='0'>
          <span class='size14 grey'>
            ©2020 ООО «Государственные Лотереи»
          </span>
        </mj-text>
      </mj-column>
      <mj-column vertical-align='bottom'>
        <mj-image padding='0' align='right' width='32px' height='32px' href='#' src="https://res.cloudinary.com/dpwmtx3bn/image/upload/v1642430488/age18_gjsypb.png" alt="+18" />
      </mj-column>
    </mj-group>
  </mj-section>
</mj-wrapper>