<mj-section css-class='head' background-color='#fff' padding='0'>
  <mj-column width='25%'>
    <mj-text padding='0' align='left'>
      <span class='size14'>Государственная лотерея</span>
    </mj-text>
  </mj-column>
  <mj-column css-class='head__text' width="75%">
    <mj-text padding='0' align='right'>
      <span class='head__text_lottery size14'>Новые</span>
      <span class='grey'>|</span>
      <span class='head__text_edition size14'>Будущие лотереи</span>
    </mj-text>
  </mj-column>
</mj-section>